<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif  ;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead > tr > th { /* nem todos os navegadores dão, o posicionamento do 1ª coluna fixa do top quando a tabela é grande */
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        /* efeito zimbrado */
        tbody > tr:nth-child(odd) { /* 2n-1 */
            background-color:rgb(233, 153, 153);
        }
        tbody > tr:nth-child(even) { /* 2n */
            background-color:lightgray;
        }
        /* ---------- */
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha tabela Grande</h1>
    <table>
        <caption>Exemplo de tabela semantica.</caption>
        <thead>
            <tr>
                <th scope="col">titulo1</th>
                <th scope="col" style="width: 100px;">titulo2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>dado1</td>
                <td class="num">1.023</td>
            </tr>
            <tr>
                <td>dado2</td>
                <td class="num">5.467</td>
            </tr>
            <tr>
                <td>dado3</td>
                <td class="num">8.452</td>
            </tr>
            <tr>
                <td>dado3</td>
                <td class="num">8.452</td>
            </tr>
            <tr>
                <td>dado3</td>
                <td class="num">8.452</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">totalizar</th>
                <td class="num"><strong>14.942</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>