<!DOCTYPE html>
<html lang="pt-pt"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url(fontes/love\ story\ ttf.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Colocando fontes locais. 
            Tipois de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple Advence Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>olá mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellendus cum blanditiis sapiente aspernatur dicta quos asperiores tempore modi? Inventore accusamus dicta doloremque minus itaque natus ipsum nihil magni fugiat.</p>
    
    <a href="fonte01.html" target="_self">Aqui fonte01</a>
</body>
</html>