<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: love;
            src: url(fontes/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
              
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'love', sans-serif;
            font-size: 3em;
        }   
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }      
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptatem quaerat unde qui aut sunt, expedita similique necessitatibus, perferendis dolores provident aspernatur consequuntur debitis voluptas omnis libero ipsum odio distinctio!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci ut doloremque modi enim fugit molestiae commodi? Ipsam reiciendis ducimus, iste dicta dolorum nisi nostrum nulla optio accusantium distinctio quo consequuntur!</p>

    <a href="fonte02.html" target="_self">Aqui fonte02</a>
    
</body>
</html>