<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando box e hover</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            list-style: none;
        }
        ul > div, ul > span {
            background-color: rgb(171, 169, 169);
            border: 1px solid black;
            display: inline-block;
            text-align: center;
            height: 300px;
            width: 300px;
            font-weight: bold; 
            margin-top: 4px;                     
        }
        ul > div:hover, ul > span:hover {
            background-color: rgb(245, 180, 123);           
        }
        ul > span {
            display: none;
        }
        ul:hover > span {
            display: inline-block
        }
        
    </style>
</head>
<body>
    <p>Voltar para trás <a href="index.html" target="_self">Index</a></p>
    <h1>Testando Hidden Box com hover</h1>
    <ul>
        <div><p>Testando1</p></div>
        <span><p>Testando2</p></span>
        <div><p>Testando3</p></div>
    </ul>
</body>
</html>