<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestBox</title>
    <style>
        p {
            display: inline-block;
            background-color: red;
            margin-top: 40%;
            text-align: center;
            border-width: 10px;
            border-style: solid;
        }
        div {
            display: inline-block;
            background-color: rgb(202, 202, 202);
            height: 200px;
            width: 200px;
            padding: 20px;
            border-color: greenyellow pink blue red;
            border-style: dashed;
            border-width: 10px;
            margin: 20px;
            outline-width: 10px;
            outline-color: brown;
            outline-style: double; 
            text-align: center;           
        }
        h1 {
            display: block;
            background-color: blue;
            width: 300px;
        }
        a {
            display: block;
        }

    </style>
</head>
<body style="background-color: rgba(255, 255, 0, 0.473); margin: 0px;">
    <h1>Teste Boxs</h1>
    <div><p>Box</p></div>
    <a href="index.html" target="_self">Voltar para a página principal</a>
    
</body>
</html>