<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem,vw, vh, %
            16px geralmente = 1em
            recomendase usar px e em
            */
            font-size: 16px ;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2.5em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
        h2 {
            font: italic bolder 2em arial, sans-serif;
        } /* Em shorthad font - pela ordem style, weight, size, family */

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, quidem dolorum? Deserunt assumenda esse culpa repudiandae ut. Ut quo aspernatur expedita iure tempora a dolores maxime, repudiandae accusantium, amet iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum debitis nostrum quia omnis quae corrupti, mollitia, quos tempore et officiis atque impedit totam at rerum amet, vero perspiciatis magni deleniti!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit veniam doloremque adipisci autem officiis minus vitae incidunt ipsam omnis aperiam quod quam sint, ad unde corrupti nisi! Velit, architecto nostrum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fugit ratione iusto dicta harum, recusandae eligendi magni nostrum voluptates ex corporis! Error eligendi quasi fugiat quia earum officia neque ea.</p>
    
</body>
</html>