<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        * {
            border-style: solid;
            margin: 0;
            padding: 0;
        }
        body {
            display: block;
            
        }
        h1 {
            display: none;
        }
        p {
            background-color: blue;
            width: 50%;

        }
        h2 {
            background-color: red;
            width: 50%;
        }
        div {
            background-color: yellow;
            width: 50%;

        }
        strong {
            background-color: green;
        }
        img {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Testar vários tipos de display e suas propriedades.</h1>
    <p>Parágrafo</p>
    <h2>Titulo h2</h2>
    <div>div</div>
    <strong>strong</strong>
    <img src="#" alt="imagens">
    
</body>
</html>